# protodroid

./: README.md  build.gradle  gradle.properties  settings.gradle
config/: library.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
protodroid/: build.gradle
protodroid-no-op/: build.gradle  publish.gradle
protodroid-no-op/src/main/: AndroidManifest.xml
protodroid-no-op/src/main/java/id/lukasdylan/grpc/protodroid/: Protodroid.kt  ProtodroidDataState.kt  ProtodroidInterceptor.kt  SingletonHolder.kt
protodroid-no-op/src/main/java/id/lukasdylan/grpc/protodroid/internal/service/: ProtodroidClientCall.kt
protodroid/src/main/: AndroidManifest.xml
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/: Protodroid.kt  ProtodroidDataState.kt  ProtodroidInterceptor.kt  SingletonHolder.kt
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/: FilterType.kt  Logger.kt  Protodroid.kt  ProtodroidDataDiffCallback.kt
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/database/: ProtodroidDao.kt  ProtodroidDataEntity.kt  ProtodroidDatabase.kt
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/repository/: InternalProtodroidRepository.kt  ProtodroidRepository.kt
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/service/: ProtodroidClientCall.kt  ProtodroidNotificationListener.kt
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/ui/: DataResponseAdapter.kt  DetailScreen.kt  MainActivity.kt  MainScreen.kt  ProtodroidActivity.kt  UiUtils.kt
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/ui/detail/: DetailActivity.kt  InformationAdapter.kt  InformationFragment.kt  InformationPagerAdapter.kt
protodroid/src/main/java/id/lukasdylan/grpc/protodroid/internal/viewmodel/: DetailViewModel.kt  MainViewModel.kt
protodroid/src/main/res/drawable/: protodroid_icon_back.xml  protodroid_icon_delete.xml  protodroid_splash_screen_background.xml
protodroid/src/main/res/drawable-night/: protodroid_splash_screen_background.xml
protodroid/src/main/res/menu/: protodroid_menu_main.xml
protodroid/src/main/res/values/: style.xml
