apply from: "$rootDir/config/library.gradle"
apply from: "$rootDir/config/publish.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.36.0'
    testImplementation 'junit:junit:4.13.2'
}