apply plugin: 'com.jfrog.bintray'

group 'com.github.lukasdylan'
version '1.0.8'

project.ext {
    mavGitUrl = 'https://github.com/lukasdylan/protodroid.git'
    mavProjectName = 'protodroid'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Protodroid Android Library"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/lukasdylan/protodroid'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'Protodroid'
        name = 'protodroid'
        description = "It's an awesome lib"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/lukasdylan/protodroid'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
