apply from: "$rootDir/config/library.gradle"
apply from: "$rootDir/config/publish.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'io.grpc:grpc-protobuf-lite:1.36.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    kapt "androidx.room:room-compiler:2.3.0"
    testImplementation 'junit:junit:4.13.2'
}
